
# Guide d'utilisation  

# B A C K U P   ET   R E S T A U R A T I O N ***************
## 1) Lancement  

**Pour démarrer l'application** :  
Depuis la racine du projet, exécutez la commande suivante :  
```bash ./scripts/app.sh
```

---

## 2) Sauvegarde (Backup)  

**Pour créer une sauvegarde de la base de données** :  
Depuis la racine du projet, exécutez :  
```bash
./scripts/backup.sh
```
Ce script va :  
- Créer un backup dans le dossier `/tmp/backup` (en créant le répertoire s'il n'existe pas).  
- Copier automatiquement le fichier de sauvegarde dans le dossier `backups` du projet.  

---

## 3) Restauration  

**Pour restaurer une sauvegarde** :  
Exécutez la commande suivante :  
```bash
./scripts/restauration <nom_du_backup.sql>
```
🔹 Exemple :  
```bash
./scripts/restauration backup_keycloakdb_2025-03-17.sql
```

Ce script va :  
- Copier le fichier de sauvegarde dans le dossier `/tmp/restauration`.  
- Supprimer toutes les tables existantes dans la base de données.  
- Restaurer la base de données à partir du fichier de backup.  

---



# P E R S O N N A L I S A T I O N   L O G I N      ET   E M A I L ***************

-On cree un dossier keycloak_themes/my_themes : 
    -login
    -email 

autre documentation: https://github.com/keycloak/keycloak/blob/main/themes/src/main/resources/theme/base/email/messages/messages_en.properties





